<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/transitions_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/moon">
        </ImageView>

        <ImageView
            android:id="@+id/car"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:src="@drawable/moonrover"
            android:padding="3dp"
            android:layout_gravity="center"
            android:elevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/info_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/push_to_start"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="100dp"
            android:layout_gravity="center">
        </TextView>

        <Button
            android:id="@+id/refill_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/refill_tank"
            android:visibility="gone"
            android:layout_gravity="center|bottom">
        </Button>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>